{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": false
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "quoteStyle": "single",
      "lineWidth": 90,
      "semicolons": "asNeeded",
      "trailingCommas": "none"
    }
  }
}